<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .S1{
            
            
            background-color: rgb(255, 255, 255);
            text-align: justify;
            border: solid orangered;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            margin-left: 130px;
            margin-right:50px;
            
            
            float:left;

            
            
        }
        .S2{
            
            
            background-color: white;
            text-align: justify;
            border: solid blue;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            margin-right:50px;
            
            
            
        }
        .S3{
            
            background-color: white;
            text-align: justify;
            border: solid rgb(255, 0, 106);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            margin-right:50px;
        }
        .S4{
           background-color: white;
            text-align: justify;
            border: solid rgb(33, 0, 179);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;margin-right:50px;
       }
        a{
            display: block;
             background-color: orangered;
            width: 230px;
            border:  solid red ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
        
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color:  #800020;
        }
       .S5{
            display: block;
            background-color: rgb(111, 208, 247);
            width: 230px;
            border:  solid blue ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S6{
        display: block;
            background-color: rgb(228, 13, 60);
            width: 230px;
            border:  solid rgb(255, 0, 106);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S7{
        display: block;
            background-color: rgba(97, 10, 138, 0.959);
            width: 230px;
            border:  solid  rgba(47, 0, 255, 0.685);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }

    </style>
</head>
<body style="background-color: rgb(6, 213, 250);" >
    <CENTER><h1 style="color: white; margin-right:20px; margin-left:20px; margin-top:60px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1></CENTER><br><br>
    <div class="S1">
        <p ">
           <center> <img src="../img/html.png" width="140" height="140"></center>
            <center><h3><b></b>Introduction to HTML</b><br></h3></center>
            HTML stands for Hypertext Markup Language,and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages(HTML documents) are....<br><br>
        <center><a href="../p/HTML.html">Read more</a></center>
    </p>
    </div>
    <div class="S2">
        <p ">
           <center> <img src="../img/css-square.jpg" width="140" height="140" style="border-radius: 7px;" ></center>
            <center><h3><b></b>Introduction to CSS</b><br></h3></center>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how you.... <br><br>
        <center><a class="S5" href="../p/CSS.html">Read more</a></center>
    </p>
    </div>
    <div class="S3">
        <p ">
           <center> <img src="../img/js-sqaure.jpg" width="140" height="140" style="border-radius:7px;"></center>
            <center><h3><b></b>Introduction to JavaScript</b><br></h3></center>
            JavaScript was initially created as a browser-only language, but is now used in many other environments as well.Today, JavaScript has a unique position as the most widely-adopted bro.... <br><br>
        <center><a class="S6" href="../p/Js.html">Read more</a></center>
    </p>
    </div>
    <div class="S4">
        <p ">
           <center> <img src="../img/bootstrap-stack.png" width="140" height="140"></center>
            <center><h3><b></b>Introduction to Bootstrap</b><br></h3></center>
            Bootstrap is a free and open source front end development framework for the creation of websites and web apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to fac.... <br><br>
        <center><a class="S7" href="../p/B.html">Read more</a></center>
    </p>
    </div>
</html>