<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        p{
            color: black;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin: 25px;
        }
        #Container{
            border: 15px solid #EFEFEE;
            width: 1366px;
            margin: 0px auto;
            padding: 15px;
        }
        #header
        {
            height: 70px;
            background-color: #808080;
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        #Content
        {
        }
        #section-0{
            height: 663px;
            background-color: #ADD9E6;
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        #section-1{
            display: flex;
            flex-direction: row;
        }
        #circle1{
            order: 1;
            width : 20%;
            height: 273.2px;
            background-color: #DAA521;
            border-radius: 100%;
            margin-left: 53.44px;
            margin-right: 53.44px;
        }
        #circle2{
            order: 2;
            width : 20%;
            height: 273.2px;
            background-color: #DAA521;
            border-radius: 100%;
            margin-right: 53.44px;
        }
        #circle3{
            order: 3;
            width : 20%;
            height: 273.2px;
            background-color: #DAA521;
            border-radius: 100%;
            margin-right: 53.44px;
        }
        #circle4{
            order: 4;
            width : 20%;
            height: 273.2px;
            background-color: #DAA521;
            border-radius: 100%;
            margin-right: 53.44px;
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:660.66px;
            height:614.7px;
            background-color: #808080;
           
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-right:44.7px ;
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;

        }
        #a1{
            order: 1;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        #section-3{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #r1{
            order: 1;
            width:275.5px;
            height:380px;
            background-color: #FF4500;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left: 52.8px;
            margin-right: 52.8px;
           
        }
        #r2{
            order: 1;
            width:275.5px;
            height:380px;
            background-color: #FF4500;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-right: 52.8px;
           
        }
        #r3{
            order: 1;
            width:275.5px;
            height:380px;
            background-color: #FF4500;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-right: 52.8px;
           
        }
        #r4{
            order: 1;
            width:275.5px;
            height:380px;
            background-color: #FF4500;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-right: 52.8px;
           
        }
        #Footer
        {
            height: 70px;
            background-color: #DDA0DC;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        
        


    </style>
</head>
<body>
    <div id="Container">
        <div id="header">Header</div>
        <div id="Content">
            <div id="section-0">Banner</div>
            <p>Section-1</p>
            <div id="section-1">
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
                <div id="circle4"></div>
            </div>
            <p>Section-2</p>
            <div id="section-2">
                <div id="left">Main Content</div>
                <div id="right">
                    <div id="a1">Artical-1</div>
                    <div id="a2">Artical-2</div>
                    <div id="a3">Artical-3</div>
                </div>
            </div>
            <p>Section-3</p>
            <div id="section-3">
                <div id="r1"></div>
                <div id="r2"></div>
                <div id="r3"></div>
                <div id="r4"></div>
            </div>
            <p>Section-4</p>
            <div id="section-4">
                <div id="Footer">Footer</div>
            </div>
        </div>
    </div>
</body>
</html>