<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 10px;
        }
        #a a{
            font-weight: bold;
            font-size: 10px;
            text-decoration: none;
            color:blue;
        }
        #b a{
            font-weight: bold;
            font-size: 10px;
            text-decoration: none;
            color: rgb(228, 15, 50);
        }
        #c a{
            font-weight: bold;
            font-size: 10px;
            text-decoration: none;
            color: blue;
            float: right;
        }
        h1{
            font-size: 55px;
            color:white;
            margin: 50px;
            text-align: center;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 35px 0px;
        }
        #a{
            order: 1;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
        }
        #a #topa{
            order: 1;
            width: 100%;
            height: 30%;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 7% ;
            font-weight: bold;
            font-size: 18px;
        }
        #a #topa i{
            margin: 5%;
            margin-top: 8%;
        }
        #a #cona{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
            
        }
        #a #cona input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #a #cona input[type="submit"] {
            border-radius: 25px;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            font-size: 10px;
            padding: 7px 20px;
            border: none;
            display: flex;
            float: left;
            margin: 0px;
            outline: none;
        }
        #b{
            order: 2;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            }
        #b #topb{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color: rgb(106, 7, 148);
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #b #conb{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #b #conb input[type="text"]{
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="checkbox"] {
            float: left;
            margin-right: 10px;
        }
        #b #conb input[type="submit"]{
            border-radius: 25px;
            background-image: linear-gradient(to right,red,blue);
            color: white;
            border: none;
            padding: 7px 20px;
            font-size: 10px;
            float: left ;
            align-items: center;
            justify-content: center;
            outline: none;
            
        }
        #b #footb{
            order: 3;
            width: 100%;
            height: 18%;
            background-image: linear-gradient(to right,red,blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b #footb i{
            margin: 5%;
            color: white;
            }
        #c{
            order: 3;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
        }
        #c #topc{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color:blue;
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #c #conc{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #c #conc input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue   ;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #c #conc input[type="submit"] {
            width: 100%;
            border: none;
            border-radius: 30px;
            font-size: 10px;
            background-image: linear-gradient(to right,skyblue,blue);
            color: white;
            padding: 10px 5px;
            outline: none;
        }
        #c #footc{
            order: 3;
            width: 100%;
            height: 18%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #c #footc i{
            color: blue;
            margin: 5%;
            padding: 2px 20px;
            border: 1px solid white;
            border-radius: 15px;
            box-shadow: 1px 1px 1.5px 0.5px rgba(0, 0, 0, 0.4);
        }
        @media (max-width: 794px){
            h1{
            font-size: 36px;
            color:white;
            margin: 50px;
            text-align: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 35px 0px;
            justify-content: center;
            align-items: center;
        }
        #a{
            order: 1;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
        }
        #a #topa{
            order: 1;
            width: 100%;
            height: 30%;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 7% ;
            font-weight: bold;
            font-size: 18px;
        }
        #a #topa i{
            margin: 5%;
            margin-top: 8%;
        }
        #a #cona{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
            
        }
        #a #cona input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #a #cona input[type="submit"] {
            border-radius: 25px;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            font-size: 10px;
            padding: 7px 20px;
            border: none;
            display: flex;
            float: left;
            margin: 0px;
            outline: none;
        }
        #b{
            order: 2;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
            }
        #b #topb{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color: rgb(106, 7, 148);
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #b #conb{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #b #conb input[type="text"]{
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="checkbox"] {
            float: left;
            margin-right: 10px;
        }
        #b #conb input[type="submit"]{
            border-radius: 25px;
            background-image: linear-gradient(to right,red,blue);
            color: white;
            border: none;
            padding: 7px 20px;
            font-size: 10px;
            float: left ;
            align-items: center;
            justify-content: center;
            outline: none;
            
        }
        #b #footb{
            order: 3;
            width: 100%;
            height: 18%;
            background-image: linear-gradient(to right,red,blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b #footb i{
            margin: 5%;
            color: white;
            }
        #c{
            order: 3;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
        }
        #c #topc{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color:blue;
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #c #conc{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #c #conc input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue   ;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #c #conc input[type="submit"] {
            width: 100%;
            border: none;
            border-radius: 30px;
            font-size: 10px;
            background-image: linear-gradient(to right,skyblue,blue);
            color: white;
            padding: 10px 5px;
            outline: none;
        }
        #c #footc{
            order: 3;
            width: 100%;
            height: 18%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #c #footc i{
            color: blue;
            margin: 5%;
            padding: 2px 20px;
            border: 1px solid white;
            border-radius: 15px;
            box-shadow: 1px 1px 1.5px 0.5px rgba(0, 0, 0, 0.4);
        }
        }
        @media (max-width: 480px){
            h1{
            font-size: 27px;
            color:white;
            margin: 30px;
            text-align: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px 0px;
            justify-content: center;
            align-items: center;
        }
        #a{
            order: 1;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
        }
        #a #topa{
            order: 1;
            width: 100%;
            height: 30%;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 7% ;
            font-weight: bold;
            font-size: 18px;
        }
        #a #topa i{
            margin: 5%;
            margin-top: 8%;
        }
        #a #cona{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
            
        }
        #a #cona input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #a #cona input[type="submit"] {
            border-radius: 25px;
            background-image: linear-gradient(to right,violet,blue);
            color: white;
            font-size: 10px;
            padding: 7px 20px;
            border: none;
            display: flex;
            float: left;
            margin: 0px;
            outline: none;
        }
        #b{
            order: 2;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
            }
        #b #topb{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color: rgb(106, 7, 148);
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #b #conb{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #b #conb input[type="text"]{
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #b #conb input[type="checkbox"] {
            float: left;
            margin-right: 10px;
        }
        #b #conb input[type="submit"]{
            border-radius: 25px;
            background-image: linear-gradient(to right,red,blue);
            color: white;
            border: none;
            padding: 7px 20px;
            font-size: 10px;
            float: left ;
            align-items: center;
            outline: none;
            justify-content: center;
            
        }
        #b #footb{
            order: 3;
            width: 100%;
            height: 18%;
            background-image: linear-gradient(to right,red,blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b #footb i{
            margin: 5%;
            color: white;
            }
        #c{
            order: 3;
            height: 400px;
            width: 260px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
        }
        #c #topc{
            order: 1;
            width: 100%;
            height: 12%;
            padding-top: 7%;
            color:blue;
            font-weight: bold;
            font-size: 18px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #c #conc{
            order: 2;
            font-size:20px;
            font-weight: bold;
            width: 80%;
            height: 70% ;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 10.5%;
            
        }
        #c #conc input[type="text"], input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 1px solid blue   ;
            padding-bottom: 3%;
            margin-bottom: 8%;
            outline: none;
        }
        #c #conc input[type="submit"] {
            width: 100%;
            border: none;
            border-radius: 30px;
            font-size: 10px;
            background-image: linear-gradient(to right,skyblue,blue);
            color: white;
            padding: 10px 5px;
            outline: none;
        }
        #c #footc{
            order: 3;
            width: 100%;
            height: 18%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #c #footc i{
            color: blue;
            margin: 5%;
            padding: 2px 20px;
            border: 1px solid white;
            border-radius: 15px;
            box-shadow: 1px 1px 1.5px 0.5px rgba(0, 0, 0, 0.4);
        }
        }
    </style>
</head>
<body style="background-color:rgb(6, 213, 250);">
    <h1>FORM TEMPLATES</h1>
    <div id="container">
    <div id="a">
        <div id="topa">
            <h4>Log in<br></h4>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </div>
        <div id="cona">
            <form>
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
                <p style="color: darkgray; text-align: right; margin-bottom: 25%;">Forgot <a href="#">Password?</a></p>
                <input type="submit" value="LOG IN"><p style="color: darkgray; float: right;line-height: 30px; font-size: 8px;">Don't have an account?<a href="#">Sign up</a></p>
            </form>
        </div>
    </div>
    <div id="b">
        <div id="topb">
        <h4>Sign up</h4>
        </div>
        <div id="conb">
            <form>
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
                <input type="checkbox"><p style="color: darkgray; margin-bottom: 20%; text-align: left;line-height: 15px;">Accept the <a href="#">Terms and Conditions</a></p>
                <input type="submit" value="SIGN UP"><p style="color: darkgray; float: right;line-height: 24px;">Have an account? <a href="#">Log in</a></p>
            </form>
        </div>
        <div id="footb">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </div>
    </div>
    <div id="c">
        <div id="topc">
            <h4>Sign in</h4>
        </div>
        <div id="conc">
            <form>
                <input type="text" placeholder="Your email">
                <input type="password" placeholder="Your password">
                <a href="#" style="margin-bottom: 22%;">Forgot Password?</a>
                <input type="submit" value="SIGN IN"><p style="color: darkgray; margin-top: 5%;">or Sign in with:</p>
            </form>
        </div>
        <div id="footc">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </div>
    </div>
    </div>
</body>
</html>