<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-9</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 85px;
            overflow-x: hidden;
        }
    
        #container {
          border: solid white;
          width: 1536px;
          margin: 0px auto;
        }
    
        /* 
    1. 1201 or ---
    2. 1025 to 1200
    3. 769 to 1024
    4. 481 tp 768
    5. 0  to  480  
    */
    @media (min-width: 1534px) {
      #header {
        
        height: 70px;
        display: flex;
        
      }
      #header ul {
            list-style: none;
            background-color: #00203fff ;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 70px;
            max-width: 1536px;
            position :fixed;
        
        }
        ul li{
            display : inline-block;
            padding-top:9px;
            padding-bottom: 8px;
        }
        ul li a{
            display: block;
            font-size: 24px;
            padding: 12px 20px;
            padding-bottom: 12px;
           
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li a:hover
        {
                background-color: #ADEFD1FF;
                color:black;
        }
        #S{
            height: 799px;
            width: 100%;
            max-width: 1536px;
            background-image: url(../img/landing2.jpg);
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        #section-1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #circle1{
            order: 1;
            width : 225px;
            height: 225px;
            background-image: url(../img/1.jpg);
            border-radius: 50%;
            
        }
        #circle2{
            order: 2;
            width :225px;
            height: 225px;
            background-image: url(../img/2.jpg);
            border-radius: 50%; 
        }
        #circle3{
            order: 3;
            width : 225px;
            height: 225px;
            background-image: url(../img/3.jpg);
            border-radius: 50%;
           
        }
        #circle4{
            order: 4;
            width :225px;
            height: 225px;
            background-image: url(../img/4.jpg);
            border-radius: 50%;
            
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:50%;
            height:614.7px;
            background-color:rgb(94, 4, 4);
            color: white;
            margin-right: 1%;
            overflow: hidden;
            
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;
            width: 49%;
            height: 614.7px;

        }
        #a1{
            order: 1;
            width:100%;
            height:28.5%;
            background-image: url(../img/11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:100%;
            height:28.5%;
            background-image: url(../img/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:100%;
            height:28.5%;
            background-image: url(../img/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
        }
        .balance{
            display: flex;
            justify-content: space-evenly;
        }
        .S1{
            
            
            background-color:white;
            text-align: justify;
            border: solid orangered;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
           
            
            
            float:left;

            
            
        }
        .S2{
            
            
            background-color:white;
            text-align: justify;
            border: solid blue;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            
            
            
            
        }
        .S3{
            
            background-color: white;
            text-align: justify;
            border: solid rgb(255, 0, 106);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            
        }
        .S4{
           background-color: white;
            text-align: justify;
            border: solid rgb(33, 0, 179);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
       }
        .S8{
            display: block;
             background-color: orangered;
            width: 230px;
            border:  solid red ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
        
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color:  #800020;
        }
       .S5{
            display: block;
            background-color: rgb(111, 208, 247);
            width: 230px;
            border:  solid blue ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S6{
        display: block;
            background-color: rgb(228, 13, 60);
            width: 230px;
            border:  solid rgb(255, 0, 106);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S7{
        display: block;
            background-color: rgba(97, 10, 138, 0.959);
            width: 230px;
            border:  solid  rgba(47, 0, 255, 0.685);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       #Footer
        {
            height: 150px;
            background-color: #00203fff;
            color: white;
            font-size: 40px;
            
        }
    }
        @media (min-width: 1200px) and (max-width: 1534px) {
            #container{
                width: 100%;
            }
            #header {
        
        height: 70px;
        display: flex;
        
      }
      #header ul {
            list-style: none;
            background-color: #00203fff ;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 70px;
            max-width: 100%;
            position :fixed;
        
        }
        ul li{
            display : inline-block;
            padding-top:9px;
            padding-bottom: 8px;
        }
        ul li a{
            display: block;
            font-size: 24px;
            padding: 12px 20px;
            padding-bottom: 12px;
           
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li a:hover
        {
                background-color: #ADEFD1FF;
                color:black;
        }
        #S{
            height: 799px;
            width: 100%;
            max-width: 100%;
            background-image: url(../img/landing2.jpg);
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        #section-1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #circle1{
            order: 1;
            width : 225px;
            height: 225px;
            background-image: url(../img/1.jpg);
            border-radius: 50%;
            
        }
        #circle2{
            order: 2;
            width :225px;
            height: 225px;
            background-image: url(../img/2.jpg);
            border-radius: 50%; 
        }
        #circle3{
            order: 3;
            width : 225px;
            height: 225px;
            background-image: url(../img/3.jpg);
            border-radius: 50%;
           
        }
        #circle4{
            order: 4;
            width :225px;
            height: 225px;
            background-image: url(../img/4.jpg);
            border-radius: 50%;
            
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:50%;
            height:614.7px;
            background-color:rgb(94, 4, 4);
            color: white;
            margin-right: 1%;
            overflow: hidden;
            
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;
            width: 49%;
            height: 614.7px;

        }
        #a1{
            order: 1;
            width:100%;
            height:28.5%;
            background-image: url(../img/11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:100%;
            height:28.5%;
            background-image: url(../img/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:100%;
            height:28.5%;
            background-image: url(../img/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
        }
        .balance{
            display: flex;
            justify-content: space-evenly;
        }
        .S1{
            
            
            background-color:white;
            text-align: justify;
            border: solid orangered;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
           
            
            
            float:left;

            
            
        }
        .S2{
            
            
            background-color:white;
            text-align: justify;
            border: solid blue;
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            
            
            
            
        }
        .S3{
            
            background-color: white;
            text-align: justify;
            border: solid rgb(255, 0, 106);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            
        }
        .S4{
           background-color: white;
            text-align: justify;
            border: solid rgb(33, 0, 179);
            overflow: hidden;
            width: 250px;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
       }
        .S8{
            display: block;
             background-color: orangered;
            width: 230px;
            border:  solid red ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
        
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color:  #800020;
        }
       .S5{
            display: block;
            background-color: rgb(111, 208, 247);
            width: 230px;
            border:  solid blue ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S6{
        display: block;
            background-color: rgb(228, 13, 60);
            width: 230px;
            border:  solid rgb(255, 0, 106);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S7{
        display: block;
            background-color: rgba(97, 10, 138, 0.959);
            width: 230px;
            border:  solid  rgba(47, 0, 255, 0.685);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       #Footer
        {
            height: 150px;
            background-color: #00203fff;
            color: white;
            font-size: 40px;
            
        }
    }
    @media (min-width: 801px) and (max-width: 1199px) {
        #container{
                width: 100%;
            }
            #header {
        
        height: 70px;
        display: flex;
        
      }
      #header ul {
            list-style: none;
            background-color: #00203fff ;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 70px;
            max-width: 100%;
            position :fixed;
        
        }
        ul li{
            display : inline-block;
            padding-top:9px;
            padding-bottom: 8px;
        }
        ul li a{
            display: block;
            font-size: 24px;
            padding: 12px 20px;
            padding-bottom: 12px;
           
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li a:hover
        {
                background-color: #ADEFD1FF;
                color:black;
        }
        #S{
            height:532px;;
            width: 100%;
            max-width: 100%;
            background-image: url(../img/landing2.jpg);
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        #section-1{
            width: 100%;
        }
        #section-1::after {
        content: '';
        display: block;
        clear: both;
      }
        #circle1{
            order: 1;
            width : 225px;
            height: 225px;
            background-image: url(../img/1.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #circle2{
            order: 2;
            width :225px;
            height: 225px;
            background-image: url(../img/2.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #circle3{
            order: 3;
            width : 225px;
            height: 225px;
            background-image: url(../img/3.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
           
        }
        #circle4{
            order: 4;
            width :225px;
            height: 225px;
            background-image: url(../img/4.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:50%;
            height:614.7px;
            background-color:rgb(94, 4, 4);
            color: white;
            margin-right: 1%;
            overflow: hidden;
            
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;
            width: 49%;
            height: 614.7px;

        }
        #a1{
            order: 1;
            width:100%;
            height:28.5%;
            background-image: url(../img/11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:100%;
            height:28.5%;
            background-image: url(../img/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:100%;
            height:28.5%;
            background-image: url(../img/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
        }
        .balance{
            width: 100%;
            margin: 15px auto;
        }
        .balance::after {
        content: '';
        display: block;
        clear: both;
      }
        .S1{
            
            
            background-color:white;
            text-align: justify;
            border: solid orangered;
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float:left;
            margin-bottom: 15px;
            margin-left: 50px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            
            
        }
        .S2{
            
            
            background-color:white;
            text-align: justify;
            border: solid blue;
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            margin-left: 30px;
            margin-bottom: 15px;
            
            
            
        }
        .S3{
            
            background-color: white;
            text-align: justify;
            border: solid rgb(255, 0, 106);
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            margin-left: 50px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
        .S4{
           background-color: white;
            text-align: justify;
            border: solid rgb(33, 0, 179);
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            margin-left: 30px
       }
        .S8{
            display: block;
             background-color: orangered;
            width: 230px;
            border:  solid red ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
        
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color:  #800020;
        }
       .S5{
            display: block;
            background-color: rgb(111, 208, 247);
            width: 230px;
            border:  solid blue ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S6{
        display: block;
            background-color: rgb(228, 13, 60);
            width: 230px;
            border:  solid rgb(255, 0, 106);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S7{
        display: block;
            background-color: rgba(97, 10, 138, 0.959);
            width: 230px;
            border:  solid  rgba(47, 0, 255, 0.685);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       #Footer
        {
            height: 150px;
            background-color: #00203fff;
            color: white;
            font-size: 40px;
            
        }
    }
    @media (max-width: 800px){
        #container{
                width: 100%;
            }
            #header {
        width: 100%;
        background-color: #00203fff;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show-btn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: #00203fff;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.3s;
      }

      .menu li {
        display: block;
      }

      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        font-size:24px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 20px;
      }

      #chk:checked~.menu {
        right: 0;
      }

      .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }
        #S{
            height: 399px;
            width: 100%;
            max-width: 100%;
            background-image: url(../img/landing2.jpg);
            margin-bottom :15px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        #section-1{
            width: 100%;
        }
        #section-1::after {
        content: '';
        display: block;
        clear: both;
      }
        #circle1{
            order: 1;
            width : 225px;
            height: 225px;
            background-image: url(../img/1.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #circle2{
            order: 2;
            width :225px;
            height: 225px;
            background-image: url(../img/2.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #circle3{
            order: 3;
            width : 225px;
            height: 225px;
            background-image: url(../img/3.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
           
        }
        #circle4{
            order: 4;
            width :225px;
            height: 225px;
            background-image: url(../img/4.jpg);
            border-radius: 50%;
            float: left;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:50%;
            height:614.7px;
            background-color:rgb(94, 4, 4);
            color: white;
            margin-right: 1%;
            overflow: hidden;
            
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;
            width: 49%;
            height: 614.7px;

        }
        #a1{
            order: 1;
            width:100%;
            height:28.5%;
            background-image: url(../img/11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:100%;
            height:28.5%;
            background-image: url(../img/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:100%;
            height:28.5%;
            background-image: url(../img/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 40px;
        }
        .balance{
            width: 100%;
            margin: 15px auto;
        }
        .balance::after {
        content: '';
        display: block;
        clear: both;
      }
        .S1{
            
            
            background-color:white;
            text-align: justify;
            border: solid orangered;
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float:left;
            margin-bottom: 15px;
            margin-left: 50px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            
            
        }
        .S2{
            
            
            background-color:white;
            text-align: justify;
            border: solid blue;
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            margin-left: 30px;
            margin-bottom: 15px;
            
            
            
        }
        .S3{
            
            background-color: white;
            text-align: justify;
            border: solid rgb(255, 0, 106);
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            margin-left: 50px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
        .S4{
           background-color: white;
            text-align: justify;
            border: solid rgb(33, 0, 179);
            overflow: hidden;
            width: 40%;
            height: 420.825px;
            padding:10px;
            border-radius: 15px;
            float: left;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            margin-left: 30px
       }
        .S8{
            display: block;
             background-color: orangered;
            width: 230px;
            border:  solid red ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
        
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color:  #800020;
        }
       .S5{
            display: block;
            background-color: rgb(111, 208, 247);
            width: 230px;
            border:  solid blue ;
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S6{
        display: block;
            background-color: rgb(228, 13, 60);
            width: 230px;
            border:  solid rgb(255, 0, 106);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       .S7{
        display: block;
            background-color: rgba(97, 10, 138, 0.959);
            width: 230px;
            border:  solid  rgba(47, 0, 255, 0.685);
            border-width: 5px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            padding: 5px;
       }
       #Footer
        {
            height: 150px;
            background-color: #00203fff;
            color: white;
            font-size: 40px;
            
        }
    }
    </style>
</head>
<body style="background-color: black;">
    <div id="container">
        <div id="header">
            <input type="checkbox" id="chk" />
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
            <ul class="menu">
            <li><a href="../p/Practical-9.html">HOME</a></li>
            <li><a href="#About">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#Techo">TECHNOLOGIES</a></li>
            <li><a href="#con">CONTACT</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
              </label>
        </ul></div><br><br><br>
        <div id="S">PRACTICAL - 8</div><div id="team"></div><br><br>
        <center><p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;color: white;">Team Members<br><br></p></center>
        <div id="section-1">
         <div id="circle1"></div>
         <div id="circle2"></div>
         <div id="circle3"></div>
         <div id="circle4"></div>
     </div>
     <br><br><br>
<center><p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: white;" id="About">About Us</p></center><br><br>
            <div id="section-2">
                <div id="left">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;padding-top:10px;  ">About Projects</h1><br>
                    <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; word-spacing: 6px;text-align: justify; padding: 10PX;" >
                        Contemporary business and science treat a project (or program) as any undertaking, carried out individually or collaboratively and possibly involving research or design, that is carefully planned (usually by a project team[citation needed]) to achieve a particular aim.[1]
                        An alternative view sees a project managerially as a sequence of events: a "set of interrelated tasks to be executed over a fixed period and within certain cost and other limitations".[2]
                        A project may be a temporary (rather than permanent) social system (work system), possibly constituted by teams (within or across organizations) to accomplish particular tasks under time constraints.[3]
                        A project may be a part of wider programme management[citation needed] or an ad hoc structure.
                        Contemporary business and science treat a project (or program) as any undertaking, carried out individually or collaboratively and possibly involving research or design, that is carefully planned (usually by a project team[citation needed]) to achieve a particular aim.[1]
                        An alternative view sees a project managerially as a sequence of events: a "set of interrelated tasks to be executed over a fixed period and within certain cost and other limitations".[2]
                        A project may be a temporary (rather than permanent) social system (work system), possibly constituted by teams (within or across organizations) to accomplish particular tasks under time constraints.[3]
                        A project may be a part of wider programme management[citation needed] or an ad hoc structure.
                </p></div>
                <div id="right">
                    <div id="a1" style="font-weight: bold; color:black"><center>Project - 1</center></div>
                    <div id="a2" style="font-weight: bold; color:black"><center>Project - 2</center></div>
                    <div id="a3" style="font-weight: bold; color:black"><center>Project - 3</center></div>
            </div></div>
            <br><br>
            <center><p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: white;" id="Techo" >Technologies Used</p></center><br><br>
            <div class="balance">
            <div class="S1">
                <p ">
                   <center> <img src="../img/html.png" width="140" height="140"></center>
                    <center><h3 ><b></b>Introduction to HTML</b><br></h3></center>
                    HTML stands for Hypertext Markup Language,and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages(HTML documents) are....<br><br>
                <center><a class="S8" href="../p/HTML.html">Read more</a></center>
            </p>
            </div>
            <div class="S2">
                <p ">
                   <center> <img src="../img/css-square.jpg" width="140" height="140" style="border-radius: 7px;" ></center>
                    <center><h3><b></b>Introduction to CSS</b><br></h3></center>
                    CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how you.... <br><br>
                <center><a class="S5" href="../p/CSS.html">Read more</a></center>
            </p>
            </div>
            <div class="S3">
                <p ">
                   <center> <img src="../img/js-sqaure.jpg" width="140" height="140" style="border-radius:7px;"></center>
                    <center><h3><b></b>Introduction to JavaScript</b><br></h3></center>
                    JavaScript was initially created as a browser-only language, but is now used in many other environments as well.Today, JavaScript has a unique position as the most widely-adopted bro.... <br><br>
                <center><a class="S6" href="../p/Js.html">Read more</a></center>
            </p>
            </div>
            <div class="S4">
                <p ">
                   <center> <img src="../img/bootstrap-stack.png" width="140" height="140"></center>
                    <center><h3><b></b>Introduction to Bootstrap</b><br></h3></center>
                    Bootstrap is a free and open source front end development framework for the creation of websites and web apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to fac.... <br><br>
                <center><a class="S7" href="../p/B.html">Read more</a></center>
            </p>
            </div>
        </div><br><br><br>
        <center><p style="font-size: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;color:white" id = "con">Contact<br><br></p></center>
        
        <div id="Footer"><p style="padding: 15px;">
            <center>Website template for Practical-8 © <U><a href="https://www.beta-labs.in/" style="text-decoration: none; color: white; font-weight:bold;">Beta-labs</a></U><br><u><a href="#top" style="text-decoration: none; color: white; font-weight:bold;">Back to top</a></u></center></p>
        </div>
        </div>
</body>
</html>